<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Orange&gt;" version="3">
  <DEPS>
    <ID name="&lt;Orange&gt;" mc="DataType" uid="1248acfe-4de7-4219-9426-2fbc971a7c7e"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Orange&gt;" mc="DataType" uid="1248acfe-4de7-4219-9426-2fbc971a7c7e"/>
    <PID name="Basic VDM Types" mc="Package" uid="7c956006-f64a-4127-8a87-0b6062ce05a4"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Orange>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>