<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Yellow&gt;" version="3">
  <DEPS>
    <ID name="&lt;Yellow&gt;" mc="DataType" uid="81026f74-682a-4dfe-a141-2eddc691360f"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Yellow&gt;" mc="DataType" uid="81026f74-682a-4dfe-a141-2eddc691360f"/>
    <PID name="Basic VDM Types" mc="Package" uid="7c956006-f64a-4127-8a87-0b6062ce05a4"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Yellow>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>