<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Red&gt;" version="3">
  <DEPS>
    <ID name="&lt;Red&gt;" mc="DataType" uid="f4908132-f240-4661-b8e4-8224a6d3458e"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Red&gt;" mc="DataType" uid="f4908132-f240-4661-b8e4-8224a6d3458e"/>
    <PID name="Basic VDM Types" mc="Package" uid="7c956006-f64a-4127-8a87-0b6062ce05a4"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Red>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>