<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="String" version="3">
  <DEPS>
    <ID name="String" mc="Class" uid="82dd4aee-1da2-4d8c-ac7f-a2f7ca4acd6c"/>
    <EXTID name="Seq&lt;char&gt;" mc="Class" uid="3961480d-81ec-477a-b506-8d4f399a47b8"/>
  </DEPS>
  <OBJECT>
    <ID name="String" mc="Class" uid="82dd4aee-1da2-4d8c-ac7f-a2f7ca4acd6c"/>
    <PID name="Game" mc="Class" uid="9959ae58-8f32-4210-b582-4f27b658f308"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[String]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="217eaafd-1b10-4108-aa8f-d936b731e4c7"/>
          <PID name="String" mc="Class" uid="82dd4aee-1da2-4d8c-ac7f-a2f7ca4acd6c"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Seq&lt;char&gt;" mc="Class" uid="3961480d-81ec-477a-b506-8d4f399a47b8"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>