<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="D" version="3">
  <DEPS>
    <ID name="D" mc="Class" uid="be68db9a-7b6b-41b0-a4b8-246bf775a2de"/>
  </DEPS>
  <OBJECT>
    <ID name="D" mc="Class" uid="be68db9a-7b6b-41b0-a4b8-246bf775a2de"/>
    <PID name="Map&lt;D,R&gt;" mc="Class" uid="4250eca1-0d07-4347-ab0a-21caf475c4cc"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[D]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>