\select@language {english}
\contentsline {section}{\numberline {1}Informal system description and list of requirements}{3}
\contentsline {subsection}{\numberline {1.1}Informal system description}{3}
\contentsline {subsection}{\numberline {1.2}List of requirements}{3}
\contentsline {section}{\numberline {2}Visual UML model}{4}
\contentsline {subsection}{\numberline {2.1}Use case model}{4}
\contentsline {subsection}{\numberline {2.2}Class model}{4}
\contentsline {section}{\numberline {3}Formal VDM++ model}{5}
\contentsline {subsection}{\numberline {3.1}Class Game}{5}
\contentsline {subsection}{\numberline {3.2}Class Board}{5}
\contentsline {subsection}{\numberline {3.3}Class Cell}{5}
\contentsline {subsection}{\numberline {3.4}Class Tetromino}{5}
\contentsline {section}{\numberline {4}Model validation}{5}
\contentsline {subsection}{\numberline {4.1}Class MyTestCase}{5}
\contentsline {subsection}{\numberline {4.2}Class TestGame}{5}
\contentsline {section}{\numberline {5}Model verification}{5}
\contentsline {subsection}{\numberline {5.1}Example of domain verification}{5}
\contentsline {subsection}{\numberline {5.2}Example of invariant verification}{5}
\contentsline {section}{\numberline {6}Conclusions}{6}
\contentsline {section}{\numberline {7}References}{6}
\contentsline {section}{\numberline {A}Source Code}{7}
\contentsline {section}{\numberline {B}The 7 tetrominoes}{7}
