\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informal system description and list of requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informal system description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}List of requirements}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list-of-requirements}{{\caption@xref {list-of-requirements}{ on input line 77}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual UML model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use case model}{4}}
\newlabel{use-cases}{{2.1}{4}}
\newlabel{use-case1}{{\caption@xref {use-case1}{ on input line 106}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class model}{4}}
\newlabel{uml}{{2.2}{4}}
\newlabel{description-classes}{{\caption@xref {description-classes}{ on input line 127}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of classes\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal VDM++ model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Game}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Board}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Cell}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class Tetromino}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class MyTestCase}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class TestGame}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model verification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example of domain verification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example of invariant verification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The 7 tetrominoes}{7}}
\newlabel{tetrominoes}{{B}{7}}
