\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informal System Description and List of Requirements}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informal System Description}{4}{subsection.1.1}}
\newlabel{informal-rules}{{1.1}{4}{Informal System Description}{subsection.1.1}{}}
\newlabel{use-cases}{{1.1}{4}{Informal System Description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}List of Requirements}{5}{subsection.1.2}}
\newlabel{sec:requirements}{{1.2}{5}{List of Requirements}{subsection.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:list-of-requirements}{{\caption@xref {tab:list-of-requirements}{ on input line 89}}{5}{List of Requirements}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual UML Model}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Case Model}{5}{subsection.2.1}}
\newlabel{use-cases}{{2.1}{5}{Use Case Model}{subsection.2.1}{}}
\newlabel{use-case-board}{{\caption@xref {use-case-board}{ on input line 127}}{6}{Use Case Model}{table.caption.2}{}}
\newlabel{use-case-gameover}{{\caption@xref {use-case-gameover}{ on input line 145}}{6}{Use Case Model}{table.caption.3}{}}
\newlabel{use-case-rotation}{{\caption@xref {use-case-rotation}{ on input line 167}}{7}{Use Case Model}{table.caption.4}{}}
\newlabel{use-case-drop}{{\caption@xref {use-case-drop}{ on input line 185}}{7}{Use Case Model}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Model}{7}{subsection.2.2}}
\newlabel{description-classes}{{\caption@xref {description-classes}{ on input line 203}}{7}{Class Model}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of each class\relax }}{7}{table.caption.6}}
\newlabel{uml}{{2.2}{8}{Class Model}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal VDM++ Model}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game}{9}{subsection.3.1}}
\newlabel{Game:36}{{36}{9}{Game}{lstnumber.-1.36}{}}
\newlabel{getBoard:40}{{41}{9}{Game}{lstnumber.-1.41}{}}
\newlabel{setGameOver:44}{{46}{9}{Game}{lstnumber.-1.46}{}}
\newlabel{getGameOver:48}{{51}{9}{Game}{lstnumber.-1.51}{}}
\newlabel{newTetramino:53}{{57}{9}{Game}{lstnumber.-1.57}{}}
\newlabel{newRandomTetramino:68}{{73}{10}{Game}{lstnumber.-1.73}{}}
\newlabel{down:73}{{79}{10}{Game}{lstnumber.-1.79}{}}
\newlabel{left:78}{{85}{10}{Game}{lstnumber.-1.85}{}}
\newlabel{right:83}{{91}{10}{Game}{lstnumber.-1.91}{}}
\newlabel{rotate:88}{{97}{10}{Game}{lstnumber.-1.97}{}}
\newlabel{drop:95}{{105}{10}{Game}{lstnumber.-1.105}{}}
\newlabel{checkLines:105}{{116}{10}{Game}{lstnumber.-1.116}{}}
\newlabel{getScore:114}{{126}{11}{Game}{lstnumber.-1.126}{}}
\newlabel{getLines:117}{{130}{11}{Game}{lstnumber.-1.130}{}}
\newlabel{getLevel:120}{{134}{11}{Game}{lstnumber.-1.134}{}}
\newlabel{printBoard:129}{{144}{11}{Game}{lstnumber.-1.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Board}{11}{subsection.3.2}}
\newlabel{Board:40}{{40}{12}{Board}{lstnumber.-2.40}{}}
\newlabel{initBoard:47}{{48}{12}{Board}{lstnumber.-2.48}{}}
\newlabel{getBoardPrint:60}{{62}{12}{Board}{lstnumber.-2.62}{}}
\newlabel{getCellPrint:83}{{86}{12}{Board}{lstnumber.-2.86}{}}
\newlabel{checkRow:106}{{110}{13}{Board}{lstnumber.-2.110}{}}
\newlabel{checkRows:119}{{124}{13}{Board}{lstnumber.-2.124}{}}
\newlabel{setMatrixPosition:128}{{134}{13}{Board}{lstnumber.-2.134}{}}
\newlabel{getMatrixPosition:133}{{140}{13}{Board}{lstnumber.-2.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tetramino}{13}{subsection.3.3}}
\newlabel{checkPosition:40}{{40}{14}{Tetramino}{lstnumber.-3.40}{}}
\newlabel{checkMinoes:50}{{51}{14}{Tetramino}{lstnumber.-3.51}{}}
\newlabel{setColor:59}{{61}{14}{Tetramino}{lstnumber.-3.61}{}}
\newlabel{setId:62}{{65}{14}{Tetramino}{lstnumber.-3.65}{}}
\newlabel{getOrientation:66}{{70}{14}{Tetramino}{lstnumber.-3.70}{}}
\newlabel{setMinoes:74}{{79}{15}{Tetramino}{lstnumber.-3.79}{}}
\newlabel{initialSetMinoes:99}{{105}{15}{Tetramino}{lstnumber.-3.105}{}}
\newlabel{getNextMino:123}{{130}{15}{Tetramino}{lstnumber.-3.130}{}}
\newlabel{getRotatedMino:129}{{137}{15}{Tetramino}{lstnumber.-3.137}{}}
\newlabel{validPosition:135}{{144}{16}{Tetramino}{lstnumber.-3.144}{}}
\newlabel{removeTetramino:141}{{151}{16}{Tetramino}{lstnumber.-3.151}{}}
\newlabel{addTetramino:148}{{159}{16}{Tetramino}{lstnumber.-3.159}{}}
\newlabel{moveDown:155}{{167}{16}{Tetramino}{lstnumber.-3.167}{}}
\newlabel{moveLeft:162}{{175}{16}{Tetramino}{lstnumber.-3.175}{}}
\newlabel{moveRight:169}{{183}{16}{Tetramino}{lstnumber.-3.183}{}}
\newlabel{rotate:176}{{191}{16}{Tetramino}{lstnumber.-3.191}{}}
\newlabel{drop:186}{{202}{16}{Tetramino}{lstnumber.-3.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TetraminoI}{17}{subsection.3.4}}
\newlabel{TetraminoI:13}{{13}{17}{TetraminoI}{lstnumber.-4.13}{}}
\newlabel{getNextMino:21}{{22}{17}{TetraminoI}{lstnumber.-4.22}{}}
\newlabel{getRotatedMino:35}{{37}{17}{TetraminoI}{lstnumber.-4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TetraminoJ}{18}{subsection.3.5}}
\newlabel{TetraminoJ:15}{{15}{18}{TetraminoJ}{lstnumber.-5.15}{}}
\newlabel{getNextMino:23}{{24}{18}{TetraminoJ}{lstnumber.-5.24}{}}
\newlabel{getRotatedMino:58}{{60}{19}{TetraminoJ}{lstnumber.-5.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}TetraminoL}{19}{subsection.3.6}}
\newlabel{TetraminoL:15}{{15}{19}{TetraminoL}{lstnumber.-6.15}{}}
\newlabel{getNextMino:23}{{24}{19}{TetraminoL}{lstnumber.-6.24}{}}
\newlabel{getRotatedMino:59}{{61}{20}{TetraminoL}{lstnumber.-6.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}TetraminoO}{20}{subsection.3.7}}
\newlabel{TetraminoO:14}{{14}{20}{TetraminoO}{lstnumber.-7.14}{}}
\newlabel{getNextMino:22}{{23}{21}{TetraminoO}{lstnumber.-7.23}{}}
\newlabel{getRotatedMino:62}{{64}{21}{TetraminoO}{lstnumber.-7.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}TetraminoS}{21}{subsection.3.8}}
\newlabel{TetraminoS:15}{{15}{22}{TetraminoS}{lstnumber.-8.15}{}}
\newlabel{getNextMino:23}{{24}{22}{TetraminoS}{lstnumber.-8.24}{}}
\newlabel{getRotatedMino:59}{{61}{22}{TetraminoS}{lstnumber.-8.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}TetraminoT}{23}{subsection.3.9}}
\newlabel{TetraminoT:15}{{15}{23}{TetraminoT}{lstnumber.-9.15}{}}
\newlabel{getNextMino:23}{{24}{23}{TetraminoT}{lstnumber.-9.24}{}}
\newlabel{getRotatedMino:70}{{72}{24}{TetraminoT}{lstnumber.-9.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}TetraminoZ}{24}{subsection.3.10}}
\newlabel{TetraminoZ:15}{{15}{25}{TetraminoZ}{lstnumber.-10.15}{}}
\newlabel{getNextMino:23}{{24}{25}{TetraminoZ}{lstnumber.-10.24}{}}
\newlabel{getRotatedMino:59}{{61}{25}{TetraminoZ}{lstnumber.-10.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Validation}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TestCaseExtra}{26}{subsection.4.1}}
\newlabel{assertTrue:10}{{10}{26}{TestCaseExtra}{lstnumber.-11.10}{}}
\newlabel{assertEqual:18}{{19}{26}{TestCaseExtra}{lstnumber.-11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TestTetris}{26}{subsection.4.2}}
\newlabel{print:test:10}{{10}{26}{TestTetris}{lstnumber.-12.10}{}}
\newlabel{initalMatrix:test:17}{{18}{26}{TestTetris}{lstnumber.-12.18}{}}
\newlabel{addTetramino1:test:48}{{50}{27}{TestTetris}{lstnumber.-12.50}{}}
\newlabel{addTetramino2:test:77}{{80}{27}{TestTetris}{lstnumber.-12.80}{}}
\newlabel{addTetramino3:test:106}{{110}{28}{TestTetris}{lstnumber.-12.110}{}}
\newlabel{addTetramino4:test:135}{{140}{28}{TestTetris}{lstnumber.-12.140}{}}
\newlabel{addTetramino5:test:164}{{170}{29}{TestTetris}{lstnumber.-12.170}{}}
\newlabel{addTetramino6:test:193}{{200}{29}{TestTetris}{lstnumber.-12.200}{}}
\newlabel{addTetramino7:test:222}{{230}{30}{TestTetris}{lstnumber.-12.230}{}}
\newlabel{addTetramino8:test:251}{{260}{30}{TestTetris}{lstnumber.-12.260}{}}
\newlabel{moveTetramino1:test:282}{{292}{31}{TestTetris}{lstnumber.-12.292}{}}
\newlabel{moveTetramino2:test:301}{{312}{31}{TestTetris}{lstnumber.-12.312}{}}
\newlabel{moveTetramino3:test:326}{{338}{31}{TestTetris}{lstnumber.-12.338}{}}
\newlabel{moveTetramino4:test:355}{{368}{32}{TestTetris}{lstnumber.-12.368}{}}
\newlabel{moveTetramino5:test:374}{{388}{32}{TestTetris}{lstnumber.-12.388}{}}
\newlabel{moveTetramino6:test:401}{{416}{33}{TestTetris}{lstnumber.-12.416}{}}
\newlabel{moveTetramino7:test:426}{{442}{33}{TestTetris}{lstnumber.-12.442}{}}
\newlabel{moveTetramino8:test:451}{{468}{33}{TestTetris}{lstnumber.-12.468}{}}
\newlabel{play:test:472}{{490}{34}{TestTetris}{lstnumber.-12.490}{}}
\newlabel{gameOver:test:510}{{529}{34}{TestTetris}{lstnumber.-12.529}{}}
\newlabel{main:525}{{545}{35}{TestTetris}{lstnumber.-12.545}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Game Coverage}{35}{subsection.4.3}}
\gdef \LT@i {\LT@entry 
    {1}{103.25923pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{42.00002pt}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{42.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Board Coverage}{36}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tetramino Coverage}{36}{subsection.4.5}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@v {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@vi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@vii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@viii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}TetraminoI Coverage}{37}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}TetraminoJ Coverage}{37}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}TetraminoL Coverage}{37}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}TetraminoO Coverage}{37}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}TetraminoS Coverage}{37}{subsection.4.10}}
\gdef \LT@ix {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@x {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}TetraminoT Coverage}{38}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}TetraminoZ Coverage}{38}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Verification}{38}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example of Domain Verification}{38}{subsection.5.1}}
\newlabel{domain-verification}{{\caption@xref {domain-verification}{ on input line 548}}{38}{Example of Domain Verification}{table.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tetris.vdm/Board.vdmpp}{38}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example of Invariant Verification}{39}{subsection.5.2}}
\newlabel{invariant-verification}{{\caption@xref {invariant-verification}{ on input line 574}}{39}{Example of Invariant Verification}{table.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tetris.vdm/Board.vdmpp}{39}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Generation}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Java Main Class}{39}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../tetris.app/src/Main.java}{39}{lstlisting.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{40}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{41}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Indispensable formal rules}{42}{appendix.A}}
\newlabel{rules}{{A}{42}{Indispensable formal rules}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The 7 tetraminoes}{42}{appendix.B}}
\newlabel{tetraminoes}{{B}{42}{The 7 tetraminoes}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Spawn Position for Each Tetramino}{43}{appendix.C}}
\newlabel{fig:mino-cyan}{{C}{43}{Spawn Position for Each Tetramino}{appendix.C}{}}
\newlabel{fig:mino-blue}{{C}{43}{Spawn Position for Each Tetramino}{appendix.C}{}}
\newlabel{fig:mino-orange}{{C}{43}{Spawn Position for Each Tetramino}{appendix.C}{}}
\newlabel{fig:mino-yellow}{{C}{43}{Spawn Position for Each Tetramino}{appendix.C}{}}
\newlabel{fig:mino-green}{{C}{43}{Spawn Position for Each Tetramino}{appendix.C}{}}
\newlabel{fig:mino-purple}{{C}{43}{Spawn Position for Each Tetramino}{appendix.C}{}}
\newlabel{fig:mino-red}{{C}{43}{Spawn Position for Each Tetramino}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}All Possible Orientations of Each Tetramino}{43}{appendix.D}}
\newlabel{img:cyan}{{D}{43}{All Possible Orientations of Each Tetramino}{appendix.D}{}}
\newlabel{img:blue}{{D}{43}{All Possible Orientations of Each Tetramino}{appendix.D}{}}
\newlabel{img:orange}{{D}{43}{All Possible Orientations of Each Tetramino}{appendix.D}{}}
\newlabel{img:yellow}{{D}{44}{All Possible Orientations of Each Tetramino}{appendix.D}{}}
\newlabel{img:green}{{D}{44}{All Possible Orientations of Each Tetramino}{appendix.D}{}}
\newlabel{img:purple}{{D}{44}{All Possible Orientations of Each Tetramino}{appendix.D}{}}
\newlabel{img:red}{{D}{44}{All Possible Orientations of Each Tetramino}{appendix.D}{}}
