\select@language {english}
\contentsline {section}{\numberline {1}Informal system description and list of requirements}{3}
\contentsline {subsection}{\numberline {1.1}Informal system description}{3}
\contentsline {subsection}{\numberline {1.2}List of requirements}{3}
\contentsline {section}{\numberline {2}Visual UML model}{3}
\contentsline {subsection}{\numberline {2.1}Use case model}{3}
\contentsline {subsection}{\numberline {2.2}Class model}{3}
\contentsline {section}{\numberline {3}Formal VDM++ model}{3}
\contentsline {subsection}{\numberline {3.1}Class Game}{3}
\contentsline {subsection}{\numberline {3.2}Class Board}{4}
\contentsline {subsection}{\numberline {3.3}Class Cell}{4}
\contentsline {subsection}{\numberline {3.4}Class Tetramino}{4}
\contentsline {section}{\numberline {4}Model validation}{4}
\contentsline {subsection}{\numberline {4.1}Class MyTestCase}{4}
\contentsline {subsection}{\numberline {4.2}Class TestGame}{4}
\contentsline {section}{\numberline {5}Model verification}{4}
\contentsline {subsection}{\numberline {5.1}Example of domain verification}{4}
\contentsline {subsection}{\numberline {5.2}Example of invariant verification}{4}
\contentsline {section}{\numberline {6}Conclusions}{4}
\contentsline {section}{\numberline {7}References}{4}
\contentsline {section}{\numberline {A}Source Code}{5}
\contentsline {section}{\numberline {B}The 7 tetrominoes}{5}
