\select@language {english}
\contentsline {section}{\numberline {1}Informal System Description and List of Requirements}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Informal System Description}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}List of Requirements}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Visual UML Model}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Use Case Model}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class Model}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Formal VDM++ Model}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Game}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Board}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tetramino}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}TetraminoI}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}TetraminoJ}{18}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}TetraminoL}{19}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}TetraminoO}{20}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}TetraminoS}{21}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}TetraminoT}{23}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}TetraminoZ}{24}{subsection.3.10}
\contentsline {section}{\numberline {4}Model Validation}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}TestCaseExtra}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}TestTetris}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Game Coverage}{35}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Board Coverage}{36}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Tetramino Coverage}{36}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}TetraminoI Coverage}{37}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}TetraminoJ Coverage}{37}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}TetraminoL Coverage}{37}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}TetraminoO Coverage}{37}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}TetraminoS Coverage}{37}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}TetraminoT Coverage}{38}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}TetraminoZ Coverage}{38}{subsection.4.12}
\contentsline {section}{\numberline {5}Model Verification}{38}{section.5}
\contentsline {subsection}{\numberline {5.1}Example of Domain Verification}{38}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Example of Invariant Verification}{39}{subsection.5.2}
\contentsline {section}{\numberline {6}Code Generation}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}Java Main Class}{39}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusions}{40}{section.7}
\contentsline {section}{\numberline {8}References}{41}{section.8}
\contentsline {section}{\numberline {A}Indispensable formal rules}{42}{appendix.A}
\contentsline {section}{\numberline {B}The 7 tetraminoes}{42}{appendix.B}
\contentsline {section}{\numberline {C}Spawn Position for Each Tetramino}{43}{appendix.C}
\contentsline {section}{\numberline {D}All Possible Orientations of Each Tetramino}{43}{appendix.D}
