<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Blue&gt;" version="3">
  <DEPS>
    <ID name="&lt;Blue&gt;" mc="DataType" uid="40d6d3b2-558e-4d48-980a-638a1c786505"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Blue&gt;" mc="DataType" uid="40d6d3b2-558e-4d48-980a-638a1c786505"/>
    <PID name="Basic VDM Types" mc="Package" uid="7c956006-f64a-4127-8a87-0b6062ce05a4"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Blue>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>