<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Purple&gt;" version="3">
  <DEPS>
    <ID name="&lt;Purple&gt;" mc="DataType" uid="6936a800-49cd-4ea7-93b9-0c1d9b7a4e95"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Purple&gt;" mc="DataType" uid="6936a800-49cd-4ea7-93b9-0c1d9b7a4e95"/>
    <PID name="Basic VDM Types" mc="Package" uid="7c956006-f64a-4127-8a87-0b6062ce05a4"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Purple>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>