<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Green&gt;" version="3">
  <DEPS>
    <ID name="&lt;Green&gt;" mc="DataType" uid="8e7fb3d2-61ef-4b79-9a3c-0b9b8a64e95d"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Green&gt;" mc="DataType" uid="8e7fb3d2-61ef-4b79-9a3c-0b9b8a64e95d"/>
    <PID name="Basic VDM Types" mc="Package" uid="7c956006-f64a-4127-8a87-0b6062ce05a4"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Green>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>