<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Cyan&gt;" version="3">
  <DEPS>
    <ID name="&lt;Cyan&gt;" mc="DataType" uid="e2577dbb-b4d3-4b95-8a43-2f67ca18dd9b"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Cyan&gt;" mc="DataType" uid="e2577dbb-b4d3-4b95-8a43-2f67ca18dd9b"/>
    <PID name="Basic VDM Types" mc="Package" uid="7c956006-f64a-4127-8a87-0b6062ce05a4"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Cyan>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>