<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="modelio" version="4">
  <OBJECT>
    <ID name="modelio" mc="Standard.Project" uid="55b0e357-0393-4776-bae0-08f351e024dd"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[modelio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="modelio" mc="Standard.Package" uid="a9b30128-c387-4fd3-9d67-7cfe81c7839f"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="modelio" mc="Infrastructure.DiagramSet" uid="0be1d130-9866-4425-9878-3db7d9b66090"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>