<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="5cc97c69-1d7c-499c-be9b-9a20d8d9a0b2"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="5cc97c69-1d7c-499c-be9b-9a20d8d9a0b2"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="b41cd2ba-da5f-46fb-9436-dd972e0f2002"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>