class Board

	instance variables
		private print_startTag		:TestCaseExtra`String	:="▕";
		private print_endTag		:TestCaseExtra`String	:="▏\n";
		private print_bottomLine	:TestCaseExtra`String	:=" ▔▔▔▔▔▔▔▔▔▔▔";
		private print_empty_cell	:TestCaseExtra`String	:="░";
	  	private print_filledcell	:TestCaseExtra`String	:="█";
		private print_board			:TestCaseExtra`String	:= "";
		
		private totalRows			:nat 					:= 20;
		private totalColumns		:nat 					:= 10;
		private iterator			:nat					:= 0;
		
		private matrix 				:TestCaseExtra`t_matrix	:= {|->};
		private tempMatrix			:TestCaseExtra`t_matrix	:= {|->};
		
		private empty_cell			:nat					:=0;
		private blocked_cell		:nat					:=1;		
		private move_cell			:nat					:=111;

		private pieceOperation		:nat					:= 0;
		
							
	operations
		------------------------------------------------------------ Board
		public Board : () ==> Board
		Board() ==(	
			self.initBoard("matrix");
			tempMatrix := matrix; 
		);
		
		------------------------------------------------------------ initBoard
		public  initBoard : (TestCaseExtra`String) ==> ()
		initBoard(option) ==(		

			if(option = "matrix") then(
				for i=0 to totalRows do( 
					for j=0 to totalColumns do (
						matrix := matrix ++ {[i,j] |-> 0 };
					);
				);
			)	
			elseif (option = "tempMatrix") then(
				for i=0 to totalRows do( 
					for j=0 to totalColumns do (
						if (matrix([i,j]) <>  blocked_cell ) then
							tempMatrix := tempMatrix ++ {[i,j] |-> 0 };
					);
				);	
			);		
		);
		--post len row1 =12;
		--pre len matrix <=0

		------------------------------------------------------------ printBoard
		public getBoardPrint : (TestCaseExtra`String) ==> TestCaseExtra`String
		getBoardPrint(option) ==(	

			print_board	:= "\n";
								
			for i=0 to totalRows do(
				print_board := print_board ^ print_startTag;
	  			for j=0 to totalColumns do (
	  			
	  				if (matrix([i,j]) = move_cell or matrix([i,j]) = blocked_cell ) then
	  					print_board := print_board ^ print_filledcell
	  					
	  				else
	  					print_board := print_board ^ print_empty_cell;
	  			);
	  			print_board := print_board ^  print_endTag;
	  		);
	  		
	  		if (option = "printBoard") then
	  			IO`println(print_board ^ print_bottomLine);
	  		
	 		return print_board ^ print_bottomLine ;	  							  							
		);
		
		------------------------------------------------------------ get matrix board
		public  getBoard : (TestCaseExtra`String)  ==> TestCaseExtra`t_matrix
		getBoard(option) ==(
			
			if (option = "printMatrix" ) then
	  			IO`println(self.matrix);
		
			return self.matrix;
		);
		
		------------------------------------------------------------ add and remove piece
		public cell_setPiece : 	TestCaseExtra`String  * 
								TestCaseExtra`t_coord * TestCaseExtra`t_coord * 
								TestCaseExtra`t_coord * TestCaseExtra`t_coord ==> ()
		cell_setPiece(option, coord1, coord2, coord3, coord4) ==(
		
			(if(option = "set") then
				pieceOperation := move_cell
			elseif (option = "remove") then
				pieceOperation := empty_cell
			);
				
			matrix := matrix ++ {coord1 |-> pieceOperation};
			matrix := matrix ++ {coord2 |-> pieceOperation};
			matrix := matrix ++ {coord3 |-> pieceOperation};
			matrix := matrix ++ {coord4 |-> pieceOperation};
		);

		------------------------------------------------------------ checkBoard
		public 	checkBoard : () ==> ()
				checkBoard() ==(
			
			dcl block	:bool	:= false;	
										
			for i=0 to totalRows do(
	  			for j=0 to totalColumns do (
	  			
	  				if ( (matrix([i,j]) = move_cell and matrix([totalRows,j]) = move_cell) or
	  					 (matrix([i,j]) = move_cell and matrix([i+1,j]) = blocked_cell) ) then
						block:= true;
	  			);
	  		);
	  			  		
	  		if(block = true) then(
				for i=0 to totalRows do( 
					for j=0 to totalColumns do (
						if (matrix([i,j]) = move_cell) then
		  					matrix([i,j]) := blocked_cell;
					);
				);
			--tempMatrix := matrix; 
			);	
			
			--clean temp matrix
			
			tempMatrix := matrix; 
						
			for i=0 to totalRows do( 
				for j=0 to totalColumns do (
					if (tempMatrix([i,j]) = move_cell) then
						tempMatrix([i,j]) := empty_cell;
				);
			);			
		);
				
		------------------------------------------------------------ cell_automaticallyMovePiece
		public cell_automaticallyMovePiece : () ==> bool
		cell_automaticallyMovePiece() ==(
			
			-- check if mino is on the last row				
			-- TODO: dynamic board ( call cell_setPiece(...) )
			-- TODO: draw new Mino (add piece on the matrix with the values |-> 1
			-- move piece	
			-- empty_cell
					
			self.checkBoard();

			for i=0 to totalRows do( 
	           	for j=0 to totalColumns do ( 
	                                              
	       			if (matrix([i,j]) = move_cell) then( 
	           			tempMatrix([i+1,j]) := move_cell; 
	           		);     
	           	);         
	       	);       
	   
	        matrix:= tempMatrix; 
		
			return true;  					
		);
		
		------------------------------------------------------------ cell_manuallyMovePiece
		public cell_manuallyMovePiece : TestCaseExtra`String * nat ==> ()
		cell_manuallyMovePiece(option, numberOfClicks) ==(		
						
			self.checkBoard();

			if(option = "moveRight") then(
				for i=0 to totalRows do(
		  			for j=0 to totalColumns do (
	  				  	 				  		  				  	
						if (matrix([i,j]) = move_cell) then(
							tempMatrix([i,j+numberOfClicks]) := move_cell;
						);		
	  				);  			
		  		);
		  	)
			elseif (option = "moveLeft") then(
				for i=0 to totalRows do(
		  			for j=0 to totalColumns do (
	  				  	 				  		  				  	
						if (matrix([i,j]) = move_cell) then(
							tempMatrix([i,j-numberOfClicks]) := move_cell;
						);		
	  				);  			
		  		);
			);
	  		matrix:= tempMatrix;			
		);
		
		------------------------------------------------------------ checkRow
		public  checkRow : int ==> bool
			checkRow(row) ==
			is not yet specified;
			
		public setMatrixPosition : seq1 of nat * nat ==> ()
		setMatrixPosition(position, value) ==
				matrix(position) := value;	
		
		public getMatrixPosition : seq1 of nat ==> nat
		getMatrixPosition(position) ==
				return matrix(position);	
				
		public setGameOver : () ==> ()
		setGameOver() ==
			is not yet specified;


end Board