class TestTetris is subclass of TestCaseExtra

	instance variables
		public matrix 		:TestCaseExtra`t_matrix	:= {|->};
		public printBoard	:TestCaseExtra`String	:= "";
		
	operations
		------------------------------------------------------------ initalMatrix_test
		private initalMatrix_test: (Game) ==> ()
		initalMatrix_test(game) ==(
		
			IO`println("-> Initial matrix");
			matrix:= game.board.getBoard("printMatrix");
			
			--print board	
			printBoard:= game.board.getBoardPrint("printBoard");
		); 
	
		------------------------------------------------------------ addPiece_test
		private addPiece_test:	Game * 
							  	TestCaseExtra`t_coord * TestCaseExtra`t_coord *
							  	TestCaseExtra`t_coord * TestCaseExtra`t_coord ==> ()
		addPiece_test(game, coord1, coord2, coord3, coord4) ==(		
			
			IO`println("-> Add piece on the matrix");
			game.board.cell_setPiece("set",coord1,coord2,coord3,coord4);
	
			--get matrix after add piece
			matrix:= game.board.getBoard("printMatrix" );
			
			--print board
			printBoard:= game.board.getBoardPrint("printBoard");
		);
		
		------------------------------------------------------------ automaticallyMovePiece_test
		private automaticallyMovePiece_test: Game * nat * nat ==> ()
		automaticallyMovePiece_test(game, totalTime, step) ==(
		
			dcl timer		:Timer	:= new Timer();
			dcl endLoop		:bool	:= false;	
			dcl movePiece	:bool	:= true;
					
			IO`println("-> Move piece automatically (dummy timer)");
			
			while not endLoop do (
			
				timer.incTimers();
				
				if (timer.getTimer("time") = 180000 * totalTime ) then(
					timer.resetTimer("all");
					endLoop := true;
				);
				
				if(timer.getTimer("step") = 2500 * step) then(
					
					movePiece:= game.board.cell_automaticallyMovePiece();
			
					--get matrix after automaticallyMove
					matrix:= game.board.getBoard("printMatrix");
						
					--print board
					printBoard:= game.board.getBoardPrint("printBoard");
				
					timer.resetTimer("step");
				);					
			);
		);
		
		------------------------------------------------------------ manuallyMovePiece_test
		private manuallyMovePiece_test: (Game) ==> ()
		manuallyMovePiece_test(game) ==(
			
			IO`println("-> Move piece manually (keyboard click simulation)");
			game.board.cell_manuallyMovePiece("moveRight", 8);
	
			--get matrix after manually move piece
			matrix:= game.board.getBoard("printMatrix");
				
			--print board
			printBoard:= game.board.getBoardPrint("printBoard");					
		);
				
		------------------------------------------------------------ MAIN TESTS
		public static main: () ==> ()
		main() ==(
		
			dcl game: Game := new Game();
		
			IO`print("\n##### TESTS #####\n");
			
			IO`println("# Test 1 - Add random piece; move the piece manually/automatically\n");
			new TestTetris().initalMatrix_test(game);
		  	new TestTetris().addPiece_test(game, [0,2],[1,2],[2,2],[3,2]);
		  	new TestTetris().automaticallyMovePiece_test(game,2,16); --(game,1,8)
		  	new TestTetris().manuallyMovePiece_test(game);
		  	new TestTetris().addPiece_test(game, [0,2],[1,2],[2,2],[2,3]);
		  	new TestTetris().automaticallyMovePiece_test(game,2,10);
		  	new TestTetris().addPiece_test(game, [1,1],[1,2],[2,2],[2,3]);
		  	new TestTetris().automaticallyMovePiece_test(game,2,10); --(game,1,8)
		  	
		  	--TODO: Add more tests
		);
		
end TestTetris
