class TestTetris is subclass of TestCaseExtra

	instance variables
		public matrix 		:TestCaseExtra`t_matrix	:= {|->};
		public printBoard	:TestCaseExtra`String	:= "";
		
	operations
		------------------------------------------------------------ initaMatrix_test
		private initalMatrix_test: (Game) ==> ()
		initalMatrix_test(game) ==(
		
			IO`println("-> Initial matrix");
			matrix:= game.board.getBoard("printMatrix");
			
			--print board	
			printBoard:= game.board.getBoardPrint("printBoard");
		); 
	
		------------------------------------------------------------ addPiece_test
		private addPiece_test: (Game) ==> ()
		addPiece_test(game) ==(		
			
			IO`println("-> Add piece on the matrix");
			game.board.cell_setPiece("set",[0,2],[1,2],[2,2],[3,2]);
	
			--get matrix after add piece
			matrix:= game.board.getBoard("printMatrix" );
			
			--print board
			printBoard:= game.board.getBoardPrint("printBoard");
		);
		
		------------------------------------------------------------ automaticallyMovePiece_test
		private automaticallyMovePiece_test: Game *nat ==> ()
		automaticallyMovePiece_test(game, numberOfTimes) ==(
		
			dcl timer		:Timer	:= new Timer();
			dcl endLoop		:bool	:= false;	
			dcl movePiece	:bool	:= true;
					
			IO`println("-> Move piece automatically (dummy timer)");
			
			while not endLoop do (
			
				timer.incTimers();
				
				if (timer.getTimer("time") = 20000*(numberOfTimes+1)) then(
					timer.resetTimer("all");
					endLoop := true;
				);
				
				if(timer.getTimer("step") = 20000) then(
					
					movePiece:= game.board.cell_automaticallyMovePiece();
			
					--get matrix after automaticallyMove
					matrix:= game.board.getBoard("printMatrix");
						
					--print board
					printBoard:= game.board.getBoardPrint("printBoard");
				
					timer.resetTimer("step");
				);					
			);
		);
		
		------------------------------------------------------------ manuallyMovePiece_test
		private manuallyMovePiece_test: (Game) ==> ()
		manuallyMovePiece_test(game) ==(
			
			IO`println("-> Move piece manually (keyboard click simulation)");
			game.board.cell_manuallyMovePiece("moveRight", 8);
	
			--get matrix after manually move piece
			matrix:= game.board.getBoard("printMatrix");
				
			--print board
			printBoard:= game.board.getBoardPrint("printBoard");
		);
				
		------------------------------------------------------------ MAIN TESTS
		public static main: () ==> ()
		main() ==(
		
			dcl game1: Game := new Game();
		
			IO`print("\n##### TESTS #####\n");
			IO`println("# Test 1 - Add random piece; move the piece manually/automatically\n");
			
			new TestTetris().initalMatrix_test(game1);
		  	new TestTetris().addPiece_test(game1);
		  	new TestTetris().automaticallyMovePiece_test(game1,8);
		  	new TestTetris().manuallyMovePiece_test(game1);
		);
		
end TestTetris
