class TetraminoS is subclass of Tetramino
		
	operations
		public Tetramino : (Board) ==> Tetramino
		Tetramino(board) == (
			Tetramino`setColor(<Green>);
			Tetramino`setId(5);
			Tetramino`setOrientation(0);
			Tetramino`initialSetMinoes(board, [21, 5]);
			return self
		);
			
		public getNextMino: seq1 of nat * nat ==> seq1 of nat
		getNextMino(position, index) == (
			dcl result : seq1 of nat := position;
			cases Tetramino`getOrientation():
				0 -> (
					cases index:
						1 -> result(0) := position(0) - 1,
						others -> result(1) := position(1) - 1
					end
				),
				1 -> (
					cases index:
						1 -> result(1) := position(1) - 1,
						others -> result(0) := position(0) + 1
					end
				),
				2 -> (
					cases index:
						1 -> result(0) := position(0) + 1,
						others -> result(1) := position(1) + 1
					end
				),
				3 -> (
					cases index:
						1 -> result(1) := position(1) + 1,
						others -> result(0) := position(0) - 1
					end
				)
			end;
			return result
		);	
		
		public getRotatedMino: seq1 of nat ==> seq1 of nat
		getRotatedMino(position) == (
			dcl result : seq1 of nat := position;
			cases Tetramino`getOrientation():
				0 -> result(0) := position(0) - 2,
				1 -> result(1) := position(1) - 2,
				2 -> result(0) := position(0) + 2,
				3 -> result(1) := position(1) + 2
			end;
			return result
		);	

end TetraminoS