class TetraminoJ is subclass of Tetramino
		
	operations
		public TetraminoJ : (Board) ==> TetraminoJ
		TetraminoJ(board) == (
			Tetramino`setColor(<Blue>);
			Tetramino`setId(2);
			Tetramino`initialSetMinoes(board, [1, 4]);
			return self
		);

		public getNextMino: Board`Position * nat ==> Board`Position
		getNextMino(position, index) == (
			dcl result : Board`Position := position;
			cases Tetramino`getOrientation():
				0 -> (
					cases index:
						1 -> result(1) := position(1) + 1,
						others -> result(2) := position(2) + 1
					end
				),
				1 -> (
					cases index:
						1 -> result(2) := position(2) - 1,
						others -> result(1) := position(1) + 1
					end
				),
				2 -> (
					cases index:
						1 -> result(1) := position(1) - 1,
						others -> result(2) := position(2) - 1
					end
				),
				3 -> (
					cases index:
						1 -> result(2) := position(2) + 1,
						others -> result(1) := position(1) - 1
					end
				)
			end;
			return result
		);	
		
		public getRotatedMino: Board`Position ==> Board`Position
		getRotatedMino(position) == (
			dcl result : Board`Position := position;
			cases Tetramino`getOrientation():
				0 -> result(2) := position(2) + 2,
				1 -> result(1) := position(1) + 2,
				2 -> result(2) := position(2) - 2,
				3 -> result(1) := position(1) - 2
			end;
			return result
		);	

end TetraminoJ