class TetraminoT is subclass of Tetramino
		
	operations
		public TetraminoT : (Game) ==> TetraminoT
		TetraminoT(game) == (
			Tetramino`setColor(<Purple>);
			Tetramino`setId(6);
			Tetramino`initialSetMinoes(game, [1, 5]);
			return self
		);

		public getNextMino: Board`Position * nat ==> Board`Position
		getNextMino(position, index) == (
			dcl result : Board`Position := position;
			cases Tetramino`getOrientation():
				0 -> (
					cases index:
						1 -> (
							result(1) := position(1) + 1;
							result(2) := position(2) - 1;
						),
						others -> result(2) := position(2) + 1
					end
				),
				1 -> (
					cases index:
						1 -> (
							result(1) := position(1) - 1;
							result(2) := position(2) - 1;
						),
						others -> result(1) := position(1) + 1
					end
				),
				2 -> (
					cases index:
						1 -> (
							result(1) := position(1) - 1;
							result(2) := position(2) + 1;
						),
						others -> result(2) := position(2) - 1
					end
				),
				3 -> (
					cases index:
						1 -> (
							result(1) := position(1) + 1;
							result(2) := position(2) + 1;
						),
						others -> result(1) := position(1) - 1
					end
				)
			end;
			return result
		);	
		
		public getRotatedMino: Board`Position ==> Board`Position
		getRotatedMino(position) == (
			dcl result : Board`Position := position;
			cases Tetramino`getOrientation():
				0 -> (
					result(1) := position(1) + 1; 
					result(2) := position(2) + 1;
					),
				1 -> (
					result(1) := position(1) + 1; 
					result(2) := position(2) - 1;
					),
				2 -> (
					result(1) := position(1) - 1; 
					result(2) := position(2) - 1;
					),
				3 -> (
					result(1) := position(1) - 1; 
					result(2) := position(2) + 1;
					)
			end;
			return result
		);	

end TetraminoT