class TetraminoI is subclass of Tetramino
		
	operations
		public TetraminoI : Game ==> TetraminoI
		TetraminoI(game) == (
			Tetramino`setColor(<Cyan>);
			Tetramino`setId(1);
			Tetramino`initialSetMinoes(game, [2, 4]);
			return self
		);
		
		public getNextMino: Board`Position * nat ==> Board`Position
		getNextMino(position, index) == (
			dcl result : Board`Position := position;
			cases Tetramino`getOrientation():
				0 -> result(2) := position(2) + 1,
				1 -> result(1) := position(1) + 1,
				2 -> result(2) := position(2) - 1,
				3 -> result(1) := position(1) - 1
			end;
			return result
		);	
		
		public getRotatedMino: Board`Position ==> Board`Position
		getRotatedMino(position) == (
			dcl result : Board`Position := position;
			cases Tetramino`getOrientation():
				0 -> (
					result(1) := position(1) - 1; 
					result(2) := position(2) + 2;
					),
				1 -> (
					result(1) := position(1) + 2; 
					result(2) := position(2) + 1;
					),
				2 -> (
					result(1) := position(1) + 1; 
					result(2) := position(2) - 2;
					),
				3 -> (
					result(1) := position(1) - 2; 
					result(2) := position(2) - 1;
					)
			end;
			return result
		);	
						
end TetraminoI