class TetraminoI is subclass of Tetramino
		
	operations
		public Tetramino : (Board) ==> Tetramino
		Tetramino(board) == (
			Tetramino`setColor(<Cyan>);
			Tetramino`setId(1);
			Tetramino`setOrientation(0);
			Tetramino`initialSetMinoes(board, [20, 3]);
			return self
		);
		
		public getNextMino: seq1 of nat * nat ==> seq1 of nat
		getNextMino(position, index) == (
			dcl result : seq1 of nat := position;
			cases Tetramino`getOrientation():
				0 -> result(1) := position(1) + 1,
				1 -> result(0) := position(0) - 1,
				2 -> result(1) := position(1) - 1,
				3 -> result(0) := position(0) + 1
			end;
			return result
		);	
		
		public getRotatedMino: seq1 of nat ==> seq1 of nat
		getRotatedMino(position) == (
			dcl result : seq1 of nat := position;
			cases Tetramino`getOrientation():
				0 -> (
					result(0) := position(0) + 1; 
					result(1) := position(1) + 2;
					),
				1 -> (
					result(0) := position(0) - 2; 
					result(1) := position(1) + 1;
					),
				2 -> (
					result(0) := position(0) - 1; 
					result(1) := position(1) - 2;
					),
				3 -> (
					result(0) := position(0) + 2; 
					result(1) := position(1) - 1;
					)
			end;
			return result
		);	
						
end TetraminoI