class Timer

	types
		
	instance variables
		private curTime : nat := 0;
		private curStep : nat := 0;
			
	operations	
		
		public incTimers:() ==> ()
		incTimers() == (
			curTime := curTime + 1;
			curStep := curStep + 1;	
		);
		
		public getTimer:(Board`String) ==> (nat)
		getTimer(option) == (
		
			(if(option = "time") then
				return curTime
			elseif (option = "step") then
				return curStep
			);				
			return 0;
		);
		
		public resetTimer:(Board`String) ==> ()
		resetTimer(option) == (
		
			(if(option = "time") then(
				curTime := 0;)
					
			elseif (option = "step") then(
				curStep := 0;)
				
			elseif (option = "all") then(
				curStep := 0;
				curTime := 0;)
			);
		);			
end Timer