<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="modelio" version="4">
  <OBJECT>
    <ID name="modelio" mc="Standard.Package" uid="a9b30128-c387-4fd3-9d67-7cfe81c7839f"/>
    <PID name="modelio" mc="Standard.Project" uid="55b0e357-0393-4776-bae0-08f351e024dd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[modelio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Board" mc="Standard.Class" uid="195b88f6-76a3-4df1-81ff-b1b80697da25"/>
        <COMPID name="Piece" mc="Standard.Class" uid="6af77e30-1a5f-4417-aebc-ac369ba4ae32"/>
        <COMPID name="PieceT" mc="Standard.Class" uid="0ff64c52-ba7f-4e6c-94cd-5b9e13e578ba"/>
        <COMPID name="PieceO" mc="Standard.Class" uid="49a4b9c9-5496-4e0e-aef9-80550a515d64"/>
        <COMPID name="PieceI" mc="Standard.Class" uid="72d76d5b-2651-4b9c-877c-4b468cc7a35d"/>
        <COMPID name="PieceS" mc="Standard.Class" uid="f1c1924e-bf12-4ab0-9e0c-80268c4c151c"/>
        <COMPID name="PieceZ" mc="Standard.Class" uid="bc65633a-b362-46de-aea9-b8fbcd8795bc"/>
        <COMPID name="PieceL" mc="Standard.Class" uid="b9efa61e-0b41-4c7d-b53d-924474122673"/>
        <COMPID name="PieceJ" mc="Standard.Class" uid="c1c127c9-d690-4813-b98d-6eb4e0fc8aa9"/>
        <COMPID name="Position" mc="Standard.Class" uid="06b1c499-29bf-46f6-ad21-30cccff1e924"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="tetris Class diagram" mc="Standard.ClassDiagram" uid="4138aeff-fe8b-4312-8974-e1c154b88e33"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>