<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="B" version="3">
  <DEPS>
    <ID name="B" mc="Class" uid="c41a2e92-c671-4490-a315-c8c5c5e98f5e"/>
  </DEPS>
  <OBJECT>
    <ID name="B" mc="Class" uid="c41a2e92-c671-4490-a315-c8c5c5e98f5e"/>
    <PID name="Product&lt;A,B&gt;" mc="Class" uid="1e37846f-acc3-4e5f-b107-3563ff1b24cd"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[B]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>