<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Minoes" version="3">
  <DEPS>
    <ID name="Minoes" mc="Class" uid="cd0ac4ee-7c11-4e8d-9fc4-ff2cd7f34941"/>
    <EXTID name="Seq&lt;Board::Position&gt;" mc="Class" uid="96b3bd96-5ff8-4bae-b663-26c5513fcea5"/>
  </DEPS>
  <OBJECT>
    <ID name="Minoes" mc="Class" uid="cd0ac4ee-7c11-4e8d-9fc4-ff2cd7f34941"/>
    <PID name="Tetramino" mc="Class" uid="5ad6cc7e-d76e-4d6d-8833-b0edb9de8e9b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Minoes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="1105fda7-2901-4417-8242-78cb10524103"/>
          <PID name="Minoes" mc="Class" uid="cd0ac4ee-7c11-4e8d-9fc4-ff2cd7f34941"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Seq&lt;Board::Position&gt;" mc="Class" uid="96b3bd96-5ff8-4bae-b663-26c5513fcea5"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>